<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RainyDays</title>
    </head>
<body> 
    <header class="header">
      <div class="free shipping">
        Shipping on orders above $199 & 60 days free return
      </div>
    </header>
      <div>
      <nav class="nav">
          <class="logo"><a href="index.html">Rainydays</a>
          <a href="jackets-men.html">Men</a>
          <a href="jackets-woman.html">Woman</a>
          <a href="cart.html"></i>Checkout<i class="fa-solid fa-cart-shopping"></i></a>
          <input type="text" placeholder="Search..">
    </nav>
      </div>
<main>
    <div class="container">
      <img src="images/HP 1.jpg" alt="Canoes paddling on a foggy river">
      <div class="centered">Explore the Cloudbreaker Collection<p>Conquer the Elements</p></div>
      <button class="btn-1"><Href="jackets-men.html">Men</button>
      <button class="btn-2"><Href="jackets-woman.html">Woman</button>
    </div>
    <div class="row">
      <div class="column">
          <img src="images/Hp2.jpg" alt="Couple hikeing throught mountains"></div>
          <div class="centered-2">Hikeing</div>
      <div class="column">
          <img src="images/HP3.jpg" alt="Man jumping with twin-tip skies with snowy mountains in the background"></div>
          <div class="centered-2">Hikeing</div>
      </div>
<div>
  <h1>Our Favourites</h1>
</div>
  <div class="row">
    <div class="column">
    <a href="jacket-specific.html"><img class="logo"src="images\Rainydays_jacket1.png"alt="Cloudbreaker"/></a>
      4 colours
      Men's Cloudbreaker
      $199-$299
  </div>
  <div class="column">
    <a href="jacket-specific.html"><img class="logo"src="images\Rainydays_jacket3.png"alt="Cloudbreaker"/></a>
    4 colours
    Countrystar
    $199-$299
  </div>
  <div class="column">
    <a href="jacket-specific.html"><img class="logo"src="images\Rainydays_jacket5.png"alt="Cloudbreaker"/></a>
    4 colours
    Men's Master
    $199-$299
  </div>
  <div class="column">
    <a href="jacket-specific.html"><img class="logo"src="images\Rainydays_jacket7.png"alt="Cloudbreaker"/></a>
    4 colours
    Womans Rainstorm
    $199-$299
  </div>
  <div Class="row">
    <div class="column">
    <H1> Get news and offers first</H1>
    <a href="Signup">Sign me up!</a>
    <input type="checkbox"> Stay updated on other gear we think you will like. Sign up to receive Rainydays
     news, promotions, and other online content
     <p> By signing up, you agree to Rainydays Privacy Policy. your personal details are strictly for our use, and you can unsuscribe at any time</p>
    </div>
</section>
<section>
  <hr class="rounded">
    <div>
      <i class="fa-sharp fa-solid fa-truck"></i>
      <H2> FREE SHIPPING</H2>
      <body>
       Free standard shipping on orders above $199.   
      </body>
      <div class="vertical-line"></div>
    </div>
    <div>
      <i class="fa-regular fa-clock"></i>
      <H2>DELIVERY</H2>
      <body>
       All orders will be delivered within 1-10 buisness days.    
      </body>
      <div class="vertical-line"></div>
    </div>
    <div>
      <i class="fa-sharp fa-solid fa-arrow-rotate-left"></i>
      <H2>FREE RETURNS</H2>
      <body>
       We offer a 60-day free return policy.    
      </body>
      <div class="vertical-line"></div>
    </div>
    <div>
      <i class="fa-solid fa-mobile"></i>
      <H2>CONTACT</H2>
      <body>
       +47 123 5 678    
      </body>
      <div class="vertical-line"></div>
    </div>
    <hr class="rounded">
</section>
<section>
  <h2>Secure and easy payments</h2>
  <i class="fa-brands fa-cc-visa"></i>
  <i class="fa-brands fa-cc-mastercard"></i>
  <i class="fa-brands fa-cc-paypal"></i>
  <i class="fa-brands fa-cc-amex"></i>
</section>
</main>
  <nav class="navbar-footer">
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="Signup.html">Sign up</a>
  </nav>
</section>
  <footer class="footer">
    <i class="fa-solid fa-flag-usa"></i>
    <body>You are viewing the English version of this site</body>
  </footer>
</body>
</html>