<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RainyDays | Home</title>
    </head>
<body> 
    <div class="top-header">
        Free shipping on orders above $199 & 60 days free return
    </div>
    <nav class="nav">
     <a href="index.html">Rainydays</a>
      <a href="Mens.html">Men</a>
      <a href="womans.html">Woman</a>
      <a href="cart.html"></i>Checkout<i class="fa-solid fa-cart-shopping"></i></a>
      <input type="text" placeholder="Search..">
</nav>
      </div>
      <section>
        <h1>Woman</h1>
        <div>
          <hr class="rounded">
        </div>
  </section>
  <header>
    <section class="mw1">
      <div class="welcome-actions">
        <h2>The Nansen Collection</h2>
        <h2>Winter has never been this easy</h2>
          <a Href="jackets-men.html">Men</a>
          <a Href="jackets-woman.html">Woman</a>
      </div>
    </section>
    </header>
        <main>
  <h2>Best Sellers</h2>
  <div class="row-2">
    <div class="column-2"><a href="jacket-specific.html"><img src="images/Cloudbreaker.png"alt="Cloudbreaker"/></a>
      <ul>
        <li>4 colours</li>
        <li> Men's Cloudbreaker</li>
        <li>  $199-$299</li>
      </ul>
  </div>
  <div class="column-2"><a href="jacket-specific.html"><img src="images/Countrystar.png"alt="Countrystar"/></a>
      <ul>
        <li>4 colours</li>
        <li>Countrystar</li>
        <li>$199-$299</li>
      </ul>
  </div>
  <div class="column-2"><a href="jacket-specific.html"><img src="images/Sailorman.png"alt="Men's Master"/></a>
    <ul>
      <li>4 colours</li>
      <li>Men's Master</li>
      <li>$199-$299</li>
    </ul>
  </div>
  <div class="column-2"><a href="jacket-specific.html"><img src="images/Fleece.png"alt="Fleece"/></a>
    <ul>
      <li>4 colours</li>
      <li>Fleece</li>
      <li>$199-$299</li>
    </ul>
  </div>
  </div>
  <main>
    <div class="row">
    <section class="mw2">
      <div class="mw2-actions">
            <a Href="jackets-men.html">Skiing</a>
      </div>
    </div>
  </section>
  <section>
    <div class="offer-1">
      <H1> Get news and offers first</H1>
      <div class="signup">   
      <a href="Signup.html">Sign me up!</a>
      <p></p>
       Stay updated on other gear we think you will like. Sign up to receive Rainydays
       news, promotions, and other online content <p> By signing up, you agree to Rainydays Privacy Policy. your personal details are strictly for our use, and you can unsuscribe at any time</p>
    </div>
  </section>
  <section>
  <div>
  <hr class="rounded">
  </div>
    <div class="row-3">
        <div class="column-3"><i class="fa-sharp fa-solid fa-truck"></i>
        <H2> FREE SHIPPING</H2>Free standard shipping on orders above $199.</div>
        <div class="column-3"><i class="fa-regular fa-clock"></i>
        <H2>DELIVERY</H2>All orders will be delivered within 1-10 buisness days.</div>
        <div class="column-3"><i class="fa-sharp fa-solid fa-arrow-rotate-left"></i>
        <H2>FREE RETURNS</H2> We offer a 60-day free return policy.</div>
        <div class="column-3"><i class="fa-solid fa-mobile"></i><H2>CONTACT</H2>+47 123 5 678    
    </div>
  <div>
  </section>
  <section>
  <hr class="rounded">
  </div>
    <div class="row-4"><h2>Secure and Easy Payments</h2>
    <i class="fa-brands fa-cc-visa"></i><i class="fa-brands fa-cc-mastercard"></i><i class="fa-brands fa-cc-paypal"></i><i class="fa-brands fa-cc-amex"></i>
  </div>
  </section>
  <section>
  <hr class="rounded">
    </div>
      <div class="column-4"><h2>Get Social With Us</h2>
      <i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-youtube"></i>
    </div>
  </section>
  </main>
  <nav class="navbar-footer">
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="Signup.html">Sign up</a>
  </nav>
  </section>
  <footer class="footer">
    <i class="fa-solid fa-flag-usa"></i>
    <body>You are viewing the English version of this site</body>
  </footer>
  </section>
  </body>
  </html>